<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function campus_install() {
	campus_enable_theme();
	campus_enable_admin_theme();
}

/**
* Set campus as the front end Theme
*/
function campus_enable_theme () {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'influencerschurch')
    ->execute();
  variable_set('theme_default', 'influencerschurch');
}

/**
* Set Rubik as the Admin Theme
*/
function campus_enable_admin_theme () {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'admintheme')
    ->execute();
  $result = db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'admintheme')
    ->execute();
    
  // if rubik exists
 	if( $result ) {
  	variable_set('admin_theme', 'admintheme');
  }
  else{
  	variable_set('admin_theme', 'seven');
  }
  variable_set('node_admin_theme', '1');
}
